# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/easyshop

# Redis Configuration
REDIS_URI=redis://redis:6379

# NextAuth Configuration
# This will be overridden by NODE_ENV-specific settings
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Production URLs (used when NODE_ENV=production)
PRODUCTION_NEXTAUTH_URL=http://13.50.235.247
PRODUCTION_NEXT_PUBLIC_API_URL=http://13.50.235.247/api

# Authentication Secrets
NEXTAUTH_SECRET=your_nextauth_secret
JWT_SECRET=your_jwt_secret