apiVersion: v1
kind: Secret
metadata:
  name: easyshop-secrets
  namespace: easyshop-hack
type: Opaque
stringData:
  NEXTAUTH_SECRET: +t7YZO/Lv48Z4FW+FVIA06/uX05TesCchu/hT7I5CHM=
  JWT_SECRET: 2754442d8ce1c28cc0845a7eff2436dcd93c7ffd769c75ea276006eeec596314