apiVersion: cert-manager.io/v1
kind: Certificate
metadata: 
  name: easyshop-certificate
  namespace: easyshop-hack
spec: 
  dnsNames:
    - app.shaheen.homes
  issuerRef:
    group: cert-manager.io
    kind: cert-manager.io
    name: selfsigned-issuer
  secretName: easyshop-tls
  usages:
    - digital signature
    - key encipherament